
 
* {
    margin: 0;
    padding: 0;
    --bs-navbar-brand-hover-color: #1d1d1d;
    --bs-navbar-brand-color: #1d1d1d;
    --bs-navbar-color: #1d1d1d;
    --bs-navbar-hover-color: #1d1d1d;
    --bs-navbar-toggler-color: #1d1d1d;
    --bs-navbar-toggler-hover-color: #1d1d1d;
    --bs-border-color: #1d1d1d;
    --bs-navbar-toggler-border-color: #1d1d1d;
    --bs-button-primary-color: #1d1d1d;
    --bs-button-primary-bg: #1d1d1d;
    --bs-button-primary-hover-bg: #1d1d1d;
    --bs-button-primary-focus-bg: #1d1d1d;
    --bs-button-primary-active-bg: #1d1d1d;
    --bs-button-primary-border-color: #1d1d1d;
    --bs-button-primary-focus-border-color: #1d1d1d;
}
body {
    background: #17191a;
    font-size: 16px;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    color: #1d1d1d;
}
p{
    font-size: 18px;
}
a{
    font-size: 18px;
}

.background-img {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

header {
    width: 100%;
    z-index: 10;
}


footer {
    background-color: transparent;
    margin-top: 50px;
    padding: 50px;
    position: inherit;
    bottom: 0;
    width: 100%;
}

#company-name {
    font-size: 100px;
    font-family: "Merriweather";
    color: rgb(2, 2, 2);
    line-height: 0.12;
    text-align: right;
    position: absolute;
    left: 233.5px;
    top: 318px;
    z-index: 11;
}

.center-middle {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.button-line {
    height: 3px;
    width: 100px;
    background-color: white;
    margin: 0 5px;
}

.about-box {
    margin: 120px 0;
}

.about-container {
    padding: 20px;
    background-color: #1d2b3279;
}

.feature-card {
    margin-block: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 60px;
    width: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
}

.feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(111deg,#6e64fe 0,#78ccf4 100%);
    opacity: 0.85;
    height: 100%;
    z-index: -1;
    filter: brightness(0.9);
}

.feature2{
    transform: translateY(-30px);
}

.feature3{
    transform: translateY(-60px);
}

.feature-card i {
    color: #fff;
    font-size: 60px;
    margin-bottom: 20px;
}

.feature-card h5 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.feature-card p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #f1f1f1;
}

.pricing-content {
    margin: 20px;
}

.review-card {
    padding: 10px 80px;
}


.contact-container {
    max-width: 800px;
    padding: 20px;
    background-color: #1d2b3279;
}

#smile-icon {
    margin: 50px;
    font-size: 80px;
}

.fa-solid {
    z-index: 1;
}

.fab {
    margin: 20px;
    color: white;
}
.fab:hover {
    position: relative;
    bottom: 5px;
}

.btn-custom{
    border: 1px solid transparent;
    white-space: nowrap;
    color: #fff;
    outline: 0;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    -webkit-border-radius: 25px;
    background-color: #8d72f9;
    background-image: linear-gradient(to right,#6e64fe 0,#78ccf4 50%,#6e64fe 100%);
    -webkit-transition: all 0.5s;
    background-size: 200%;
    box-shadow: none;
    cursor: pointer;
}

.btn-custom:hover{
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-right: 20px;
}

.pre-title{
    color: #78ccf4;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.pre-title i{
    background-color: #78ccf4;
    color: #fff;
    padding: 5px;
    font-size: 14px;
    border-radius: 8px;
    margin-right: 5px;
}

section.hero .hero-text .title{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}


section.hero .hero-text .title span{
    color: #78ccf4;
}



section.hero .hero-text p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}





.about-text {
    padding-left: 20px;
}


section.about{
    padding: 50px 0;
}

.pre-title{
    color: #78ccf4;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.pre-title i{
    background-color: #78ccf4;
    color: #fff;
    padding: 5px;
    font-size: 14px;
    border-radius: 8px;
    margin-right: 5px;
}

section.about .about-text .title{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}


section.about .about-text p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}


section.features{
    padding: 50px 0;
}

section.pricing{
    padding: 100px 0;
}


section.pricing .pricing-plans {
    display: flex;
    justify-content: center;
}

section.pricing .pricing-plan {
    padding: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-shadow: inset 0px 800px #fff;
    transition: all 0.3s ease-in-out;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(0 0 0 / 14%);
    height: 120%;
}


section.pricing .pricing-plan::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background-image: linear-gradient(111deg,#6e64fe 0,#78ccf4 100%);
    height: 100%;
    z-index: -1;
    border-radius: 23px;
    background-image: linear-gradient(111deg, #6e64fe 0, #78ccf4 100%);
    background-size: 200% 200%;
    animation: rotateBackground 2s infinite linear;
}
  
@keyframes rotateBackground {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

section.pricing .pricing-plan:hover {
    background: #ffffff00;
}


section.pricing .pricing-plan .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

section.pricing .pricing-plan .icon i {
    font-size: 50px;
    color: #78ccf4;
    margin-bottom: 15px;
}

section.pricing .plan-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

section.pricing .plan-price {
    font-size: 36px;
    font-weight: 700;
    color: #1d1d1d;
    margin-bottom: 30px;
}

section.pricing .plan-price span {
    font-size: 12px;
    font-weight: 400;
    color: #1d1d1d;
}

section.pricing .plan-features {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    text-align: left;
}

section.pricing .plan-features li {
    font-size: 16px;
    color: #1d1d1d;
    font-weight: 600;
    margin-bottom: 10px;
}

section.pricing .plan-features li i {
    color: #fff;
    margin-right: 10px;
    background: #78ccf4;
    padding: 5px;
    border-radius: 5px;
}

.bg-wrapper {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.circules {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circules .circle-1 {
    width: 300px;
    height: 300px;
    background: #6e64fe;
    border-radius: 50%;
    transform: translateY(-200px);
    filter: blur(100px);
}

.circules .circle-2 {
    width: 400px;
    height: 400px;
    background: #78ccf4;
    border-radius: 50%;
    transform: translateY(200px);
    filter: blur(100px);
}

.cover{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(200px);
    background: #ffffff87;
    -webkit-backdrop-filter: blur(200px);
}



.review-card {
    background: #ffffff;
    width: 48%;
    padding: 25px;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(0 0 0 / 14%);
}

.review-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    width: 100%;
}

.review-card-header {
    display: flex;
    justify-content: space-between;
}

.review-card-header-right-icon {
    color: #78ccf4;
}

.review-card-header-right-text p {
    text-align: right;
    margin-bottom: 0;
}

.review-card-header-left-text p {
    font-size: 12px;
    color: #78ccf4;
    text-transform: uppercase;
}


footer .footer-link{
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1d;
    text-decoration: none;
}

footer .footer-link:hover{
    color: #78ccf4;
}

.nav-link{
    color: #5d5d5d;
    font-weight: 600;
    padding-inline: 15px !important;
}

.main-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-items .main-item {
    width: 100%;
    padding: 30px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(0 0 0 / 14%);
    margin-bottom: 30px;
}

.tag {
    background: #212126;
    padding: 8px 25px;
    border-radius: 60px;
    color: #858585;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
}

.tag:hover {
    color: #ffffff;
}

.tag i{
    font-size: 14px;
    margin-right: 5px;
}

.title {
    font-size: 40px;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 30px;
}

.title span{
    color: #6f20dc;
}

.description p{
    color: #5d5d5d;
    font-weight: 500;
    margin-bottom: 50px;

}

a.btn.btn-primary {
    padding: 15px 30px;
    background: #6f20dc;
    border-color: #6f20dc;
    text-shadow: 0 0 12px #fff, 0 0 8px #ffffff5d;
    font-size: 16px;
    transition: all 0.3s ease;
    font-weight: 700;
}

a.btn.btn-primary:hover {
    background: #4d139e;
    border-color: #4d139e;
}

a.btn.btn-primary i{
    margin-left: 10px;
    font-size: 14px;
}

.divider {
    margin-block: 50px;
    background-image: linear-gradient(to right, #2f2f35 50%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 28px 3px;
    background-repeat: repeat-x;
    height: 10px;
}

#navbarNav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat-box {
    background: #212123;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.3s;
}

.stat-box:hover {
    box-shadow: 0 0 8px var(--color-primary);
    transform: scale(1.02);
}

.icon-img {
    width: 100%;
    background: #6f20dc;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.icon-img i{
    font-size: 24px;
}

i.bg {
    position: absolute;
    font-size: 50px;
    color: white;
    opacity: 0.3;
}

.content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.content .text h6 {
    font-size: 22px;
    font-weight: 500;
    color: white;
    margin-bottom: 0;
}

.content .text p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #6d6d6d;
    margin-bottom: 0;
}

a.icon {
    width: 40px;
    height: 40px;
    background: #6f20dc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transform: rotate(-45deg);
    color: white;
}

.container {
    max-width: 900px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.footer .left .title {
    font-size: 30px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    margin-top: 00px;
}

.footer .left .description{
    font-size: 16px;
    font-weight: 500;
    color: #858585;
    margin-bottom: 0;
}

.footer a.btn{
    text-shadow: none;
}

.navbar{
    padding-block: 30px;
}

.bg-element{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url(../images/bg.png) no-repeat center center/cover;
    z-index: -2;
    opacity: 0.8;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(0deg, #17191a, #17191a, #17191aeb, #17191adb, #17191af2, #17191a);
    opacity: 1;
    z-index: -1;
}

@media (max-width: 991px) {
    .navbar-nav{
        flex-direction: row;
    }
    
    .title, .description p{
        text-align: center;
    }
    .footer{
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer .left{
        margin-bottom: 30px;
    }
    
}

.nav-link:focus, .nav-link:hover{
    color: #fff;
}



/* Testimonials section */
:root {
    --color-primary: #6f20dc;
    --color-background: #212123;
    --color-dark: #090a0a;
    --color-text-light: #ffffff;
    --color-text-dark: #858585;
    --color-text-extra-dark: #6d6d6d;
    --slide-card-count: 5;
    --slide-scroll-duration: 12s;
    --slide-height: 160px;
    --slide-width: 400px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--color-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    -webkit-border-radius: 50px;
    -webkit-box-shadow: 0 2px 5px var(--color-background);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}



.testimonials {
    padding-top: 60px;
    color: var(--color-text-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-title {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-title h3 {
    margin-bottom: 12px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: var(--color-text-light);
}

.testimonials-title h3 span {
    color: var(--color-primary);
}

.testimonials-title h4 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: var(--color-text-extra-dark);
}



.testimonials .slider {
    height: calc((var(--slide-height)) + 10px);
    width: 100%;
    max-width: 1370px;
    margin-top: 20px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.testimonials .slider::before,
.testimonials .slider::after {
    background: linear-gradient(to right, #17191a 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.testimonials .slider::before {
    left: 0;
    top: 0;
}

.testimonials .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.testimonials .slide-track {
    display: flex;
    width: calc(var(--slide-width) * var(--slide-card-count) * 2);
    animation: TestimonialsSlideAnimation var(--slide-scroll-duration) linear infinite;
}

@keyframes TestimonialsSlideAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(var(--slide-width) * var(--slide-card-count) * -1));
    }
}

.testimonials .slide-track:hover {
    animation-play-state: paused;
}

.testimonials .slide {
    height: var(--slide-height);
    width: var(--slide-width);
    display: flex;
    align-items: center;
    padding: 15px;
}

.testimonials .slide-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: var(--slide-height);
    width: var(--slide-width);
    padding: 20px 20px;
    border-radius: 15px;
    background: var(--color-background);
    transition: 0.3s;
}

.testimonials .slide-card:hover {
    box-shadow: 0 0 8px var(--color-primary);
}



.testimonials .slide-card .top {
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.testimonials .slide-card .top .left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.testimonials .slide-card .top .left .information {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.testimonials .slide-card .top .left .information .name p {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 20px;
    margin-top: -6px;
}

.testimonials .slide-card .top .left .information .referral p {
    color: var(--color-text-dark);
    font-size: 14px;
    margin-top: -20px;
    
}

.testimonials .slide-card .top .right {
    display: flex;
    flex-direction: column;
}

.testimonials .slide-card .top .right .stars {
    display: flex;
}

.testimonials .slide-card .review {
    width: 100%;
    height: 45%;
    display: flex;
}

.testimonials .slide-card .review p {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-text-extra-dark);
}

.testimonialsavatar-icon {
    border-radius: 50%;
    width: 40px;
    height: auto;
}

.reviewstar-icon {
    width: 20px;
    height: auto;
    font-size: 14px;
    color: var(--color-primary);
    text-shadow: 0 0 7px var(--color-primary);
}